//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 20:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/stu2/s18/nhk8621/Courses/Parallel/Homework3/ModCubeRoot.cu", 1542311422, 1277
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1534885736, 185228
.global .align 4 .u32 incrementNumber;

.visible .entry DoBruteForce(
	.param .u64 DoBruteForce_param_0,
	.param .u64 DoBruteForce_param_1,
	.param .u64 DoBruteForce_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd6, [DoBruteForce_param_0];
	ld.param.u64 	%rd7, [DoBruteForce_param_1];
	ld.param.u64 	%rd8, [DoBruteForce_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	.loc 1 30 1
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd9, %r1;
	.loc 1 31 1
	mov.u32 	%r2, %nctaid.x;
	shl.b32 	%r3, %r2, 10;
	cvt.u64.u32	%rd2, %r3;
	.loc 1 32 1
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 10;
	cvt.u64.u32	%rd10, %r5;
	add.s64 	%rd18, %rd10, %rd9;
	.loc 1 34 1
	setp.ge.u64	%p1, %rd18, %rd6;
	@%p1 bra 	BB0_4;

BB0_1:
	.loc 1 36 1
	mul.lo.s64 	%rd11, %rd18, %rd18;
	rem.u64 	%rd12, %rd11, %rd6;
	mul.lo.s64 	%rd13, %rd12, %rd18;
	rem.u64 	%rd14, %rd13, %rd6;
	.loc 1 37 1
	setp.ne.s64	%p2, %rd14, %rd7;
	@%p2 bra 	BB0_3;

	.loc 2 3713 3
	mov.u64 	%rd15, incrementNumber;
	atom.global.add.u32 	%r6, [%rd15], 1;
	.loc 1 38 18
	mul.wide.u32 	%rd16, %r6, 8;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u64 	[%rd17], %rd18;

BB0_3:
	.loc 1 34 17
	add.s64 	%rd18, %rd18, %rd2;
	.loc 1 34 1
	setp.lt.u64	%p3, %rd18, %rd6;
	@%p3 bra 	BB0_1;

BB0_4:
	.loc 1 43 2
	ret;
}

