Alabama		0.43522
	Montgomery County	0.52709
	Russell County	0.52107
	Jefferson County	0.51956
	Monroe County	0.51863
	Barbour County	0.51824
	Pike County	0.51487
	Conecuh County	0.51316
	Butler County	0.51235
	Marengo County	0.51151
	Clarke County	0.50737
	Mobile County	0.50592
	Pickens County	0.50299
	Escambia County	0.50072
	Washington County	0.49935
	Choctaw County	0.49846
	Chambers County	0.49633
	Hale County	0.49039
	Talladega County	0.46075
	Coosa County	0.45273
	Tuscaloosa County	0.45226
	Madison County	0.45021
	Perry County	0.43497
	Henry County	0.43201
	Dallas County	0.43083
	Houston County	0.42701
	Bullock County	0.42533
	Lee County	0.42069
	Tallapoosa County	0.41917
	Crenshaw County	0.40749
	Wilcox County	0.40130
	Lowndes County	0.39281
	Dale County	0.38661
	Sumter County	0.37852
	Calhoun County	0.37278
	Coffee County	0.37005
	Lawrence County	0.36775
	Bibb County	0.36467
	Elmore County	0.36122
	Randolph County	0.34998
	Autauga County	0.33867
	Colbert County	0.31174
	Etowah County	0.30698
	Greene County	0.30418
	Macon County	0.28920
	Limestone County	0.28909
	Clay County	0.28842
	Morgan County	0.27421
	Covington County	0.25907
	Shelby County	0.25307
	Fayette County	0.22899
	Lamar County	0.22622
	Lauderdale County	0.22539
	Baldwin County	0.22291
	Geneva County	0.21934
	Chilton County	0.21358
	St. Clair County	0.19770
	Jackson County	0.15154
	Walker County	0.14808
	DeKalb County	0.13961
	Franklin County	0.13795
	Cherokee County	0.12833
	Marshall County	0.10438
	Marion County	0.10391
	Cleburne County	0.093918
	Blount County	0.066659
	Cullman County	0.063097
	Winston County	0.058653
