Arkansas		0.32991
	St. Francis County	0.52062
	Crittenden County	0.51724
	Desha County	0.51425
	Jefferson County	0.51357
	Pulaski County	0.51178
	Lee County	0.51154
	Chicot County	0.50877
	Monroe County	0.50684
	Ouachita County	0.50673
	Dallas County	0.50637
	Columbia County	0.49107
	Lafayette County	0.48601
	Mississippi County	0.47680
	Phillips County	0.47511
	Union County	0.47102
	Hempstead County	0.45569
	Nevada County	0.45127
	Bradley County	0.44390
	Lincoln County	0.44128
	Drew County	0.42801
	Woodruff County	0.42757
	Miller County	0.41210
	Ashley County	0.41173
	Arkansas County	0.40034
	Clark County	0.39764
	Calhoun County	0.37273
	Howard County	0.37267
	Cross County	0.37179
	Little River County	0.36995
	Jackson County	0.31593
	Sebastian County	0.29204
	Craighead County	0.28323
	Conway County	0.25269
	Faulkner County	0.24928
	Hot Spring County	0.23657
	Prairie County	0.23555
	Cleveland County	0.23332
	Garland County	0.21126
	Washington County	0.21046
	Sevier County	0.19362
	Lonoke County	0.16928
	Poinsett County	0.16621
	Benton County	0.16618
	Scott County	0.15387
	Crawford County	0.14777
	Saline County	0.14194
	White County	0.13308
	Pope County	0.13231
	Pike County	0.11693
	Logan County	0.11159
	Johnson County	0.099780
	Yell County	0.097840
	Independence County	0.094904
	Polk County	0.092197
	Franklin County	0.083138
	Carroll County	0.081425
	Perry County	0.081168
	Grant County	0.079178
	Montgomery County	0.078903
	Madison County	0.072103
	Newton County	0.071772
	Searcy County	0.070381
	Izard County	0.069871
	Sharp County	0.066357
	Van Buren County	0.064571
	Boone County	0.060679
	Fulton County	0.054812
	Randolph County	0.052589
	Marion County	0.052347
	Stone County	0.052253
	Greene County	0.050910
	Baxter County	0.049438
	Cleburne County	0.048437
	Lawrence County	0.046913
	Clay County	0.036941
